# Final-Project-4

./: pom.xml
src/main/java/peaksoft/config/: AppInit.java  JpaConfig.java  Security.java  WebConfig.java
src/main/java/peaksoft/controller/: CompanyController.java  CourseController.java  GroupController.java  HelloController.java  StudentController.java  TeacherController.java
src/main/java/peaksoft/dao/: CompanyDAO.java  CourseDAO.java  GroupDao.java  StudentDao.java  TeacherDao.java
src/main/java/peaksoft/dao/impl/: CompanyDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/peaksoft/entity/: Company.java  Course.java  Enum.java  Group.java  Student.java  Teacher.java
src/main/java/peaksoft/service/: CompanyService.java  CourseService.java  GroupService.java  StudentService.java  TeacherService.java
src/main/java/peaksoft/service/impl/: CompanyServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/company/: addCompany.html  companies.html  updateCompany.html
src/main/webapp/WEB-INF/views/course/: addCourse.html  courses.html  updateCourse.html
src/main/webapp/WEB-INF/views/group/: addGroup.html  groups.html  updateGroup.html
src/main/webapp/WEB-INF/views/student/: addStudent.html  studentSearch.html  students.html  updateStudents.html
src/main/webapp/WEB-INF/views/teacher/: addTeacher.html  teachers.html  updateTeacher.html
