db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5431/spring_mvc_project
db.username=postgres
db.password=1234567891

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create